PORT=3000
MONGODB_URL=mongodb+srv://admin-thong:Test123@cluster0.rzln4di.mongodb.net/toursNodeJS
JWT_SECRET=this_is_a_long_secret
JWT_EXPIRE_IN=30d
EMAIL_USER=2606df355beb55
EMAIL_PASSWORD=1b0ef593f8f0a9
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525